<a href="https://colab.research.google.com/github/gudiseva/GoEduHub/blob/main/GoEduHub_20210603.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/gudiseva/GoEduHub/main/student_data.csv")

In [7]:
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [8]:
df.fillna(0)

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   0.0  70.0        Good
2   3  88.0   0.0  Execellent
3   4   0.0  74.0           0
4   5  63.0   0.0     Average
5   6   0.0   0.0  Execellent
6   7   0.0   0.0           0
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [10]:
new_df = df.fillna(
    {'CS' : 0,
     'Math' : 0,
     'Name' : 'No Category'}
)
new_df

   Id    CS  Math         Name
0   1  50.0  46.0      Average
1   2   0.0  70.0         Good
2   3  88.0   0.0   Execellent
3   4   0.0  74.0  No Category
4   5  63.0   0.0      Average
5   6   0.0   0.0   Execellent
6   7   0.0   0.0  No Category
7   8  53.0  45.0      Average
8   9  60.0  62.0         Good
9  10  55.0  65.0         Good

In [11]:
new_df = df.fillna(method="ffill")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0  74.0  Execellent
6   7  63.0  74.0  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [12]:
new_df = df.fillna(method="bfill")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  88.0  70.0        Good
2   3  88.0  74.0  Execellent
3   4  63.0  74.0     Average
4   5  63.0  45.0     Average
5   6  53.0  45.0  Execellent
6   7  53.0  45.0     Average
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [14]:
new_df = df.fillna(method="bfill", axis="columns") #index for row, column for columns
new_df

   Id          CS        Math        Name
0   1          50          46     Average
1   2          70          70        Good
2   3          88  Execellent  Execellent
3   4          74          74         NaN
4   5          63     Average     Average
5   6  Execellent  Execellent  Execellent
6   7         NaN         NaN         NaN
7   8          53          45     Average
8   9          60          62        Good
9  10          55          65        Good