<a href="https://colab.research.google.com/github/gudiseva/GoEduHub/blob/main/GoEduHub_20210603.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv("https://raw.githubusercontent.com/gudiseva/GoEduHub/main/student_data.csv")

In [30]:
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [31]:
df.fillna(0)

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   0.0  70.0        Good
2   3  88.0   0.0  Execellent
3   4   0.0  74.0           0
4   5  63.0   0.0     Average
5   6   0.0   0.0  Execellent
6   7   0.0   0.0           0
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [32]:
new_df = df.fillna(
    {'CS' : 0,
     'Math' : 0,
     'Name' : 'No Category'}
)
new_df

   Id    CS  Math         Name
0   1  50.0  46.0      Average
1   2   0.0  70.0         Good
2   3  88.0   0.0   Execellent
3   4   0.0  74.0  No Category
4   5  63.0   0.0      Average
5   6   0.0   0.0   Execellent
6   7   0.0   0.0  No Category
7   8  53.0  45.0      Average
8   9  60.0  62.0         Good
9  10  55.0  65.0         Good

In [33]:
new_df = df.fillna(method="ffill")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0  74.0  Execellent
6   7  63.0  74.0  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [34]:
new_df = df.fillna(method="bfill")
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  88.0  70.0        Good
2   3  88.0  74.0  Execellent
3   4  63.0  74.0     Average
4   5  63.0  45.0     Average
5   6  53.0  45.0  Execellent
6   7  53.0  45.0     Average
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [35]:
new_df = df.fillna(method="bfill", axis="columns") #index for row, column for columns
new_df

   Id          CS        Math        Name
0   1          50          46     Average
1   2          70          70        Good
2   3          88  Execellent  Execellent
3   4          74          74         NaN
4   5          63     Average     Average
5   6  Execellent  Execellent  Execellent
6   7         NaN         NaN         NaN
7   8          53          45     Average
8   9          60          62        Good
9  10          55          65        Good

In [36]:
new_df = df.fillna(method="ffill", limit=1)
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2  50.0  70.0        Good
2   3  88.0  70.0  Execellent
3   4  88.0  74.0  Execellent
4   5  63.0  74.0     Average
5   6  63.0   NaN  Execellent
6   7   NaN   NaN  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [37]:
# new_df = df.fillna(method="ffill", limit=2, inplace=True) # <- Original DF is modified
df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [38]:
new_df = df.interpolate()
new_df

   Id         CS   Math        Name
0   1  50.000000  46.00     Average
1   2  69.000000  70.00        Good
2   3  88.000000  72.00  Execellent
3   4  75.500000  74.00         NaN
4   5  63.000000  66.75     Average
5   6  59.666667  59.50  Execellent
6   7  56.333333  52.25         NaN
7   8  53.000000  45.00     Average
8   9  60.000000  62.00        Good
9  10  55.000000  65.00        Good

In [39]:
new_df = df.dropna()
new_df

   Id    CS  Math     Name
0   1  50.0  46.0  Average
7   8  53.0  45.0  Average
8   9  60.0  62.0     Good
9  10  55.0  65.0     Good

In [40]:
new_df = df.dropna(how='all') # <- Rows having all the NaN will be deleted
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
6   7   NaN   NaN         NaN
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [41]:
new_df = df.dropna(thresh=2)
new_df

   Id    CS  Math        Name
0   1  50.0  46.0     Average
1   2   NaN  70.0        Good
2   3  88.0   NaN  Execellent
3   4   NaN  74.0         NaN
4   5  63.0   NaN     Average
5   6   NaN   NaN  Execellent
7   8  53.0  45.0     Average
8   9  60.0  62.0        Good
9  10  55.0  65.0        Good

In [42]:
new_df = df.replace(np.NaN, 9999)
new_df

   Id      CS    Math        Name
0   1    50.0    46.0     Average
1   2  9999.0    70.0        Good
2   3    88.0  9999.0  Execellent
3   4  9999.0    74.0        9999
4   5    63.0  9999.0     Average
5   6  9999.0  9999.0  Execellent
6   7  9999.0  9999.0        9999
7   8    53.0    45.0     Average
8   9    60.0    62.0        Good
9  10    55.0    65.0        Good

In [43]:
new_df = df.replace(
    np.NaN, {
    'CS' : 999,
    'Math' : 0,
    'Name' : 'No Category'
})
new_df

   Id     CS  Math         Name
0   1   50.0  46.0      Average
1   2  999.0  70.0         Good
2   3   88.0   0.0   Execellent
3   4  999.0  74.0  No Category
4   5   63.0   0.0      Average
5   6  999.0   0.0   Execellent
6   7  999.0   0.0  No Category
7   8   53.0  45.0      Average
8   9   60.0  62.0         Good
9  10   55.0  65.0         Good